  apiKey: "AIzaSyB9WHuZl4SAoV46smkXjamgb9-MN6f5ua8",
  authDomain: "noteable-7773.firebaseapp.com",
  projectId: "noteable-7773",
  storageBucket: "noteable-7773.appspot.com",
  messagingSenderId: "948678676891",
  appId: "1:948678676891:web:523dd810bd76ab8046913e"